PORT=3000
APP_ENV='development'

SWAGGER_TITLE="Boilerplate API"
SWAGGER_DESCRIPTION="A swagger documentation for the api"
SWAGGER_VERSION="0.0.1"
SWAGGER_TAGS=""
SWAGGER_PATH="api/doc"

AUTH0_AUDIENCE=""
AUTH0_ISSUER_URL=""

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?connect_timeout=300